%load_ext autoreload
%autoreload 2

import os
conda_env =  os.getenv("CONDA_DEFAULT_ENV")

if conda_env=="base":
  import numpy as np
  from astropy import units as au
  from astropy import constants as ac
elif conda_env=="pyathena":
  # python libraries
  import numpy as np
  import xarray as xr
  # Bottleneck does not use stable sum.                                           
  # See xarray #1346, #7344 and bottleneck #193, #462 and more.                   
  # Let's disable third party softwares to go conservative.                       
  # Accuracy is more important than performance.                                  
  xr.set_options(use_bottleneck=False, use_numbagg=False)
  import pandas as pd
  import dask
  import dask.array as da
  from dask.distributed import Client

  from scipy.stats import linregress
  from scipy.interpolate import interp1d
  from scipy.optimize import brentq

  from astropy import units as au
  from astropy import constants as ac

  import matplotlib.pyplot as plt
  from matplotlib.gridspec import GridSpec
  from matplotlib.colors import Normalize, LogNorm, SymLogNorm
  from matplotlib.markers import MarkerStyle
  from matplotlib import ticker
  import cmasher

  import h5py
  from pathlib import Path
  import pickle
  import re
  import subprocess
  
  # personal libraries
else:
  pass
