%load_ext autoreload
%autoreload 2

import socket
hostname = socket.gethostname()

if "stellar" in hostname or "tiger" in hostname:
  # python libraries
  import numpy as np
  import xarray as xr
  import pandas as pd

  from scipy.stats import linregress
  from scipy.interpolate import interp1d
  from scipy.optimize import brentq

  from astropy import units as au
  from astropy import constants as ac

  import matplotlib.pyplot as plt
  from matplotlib.gridspec import GridSpec
  from matplotlib.colors import Normalize, LogNorm, SymLogNorm
  from matplotlib.ticker import FixedLocator, FixedFormatter
  from matplotlib.markers import MarkerStyle
  import cmasher

  import h5py
  from pathlib import Path
  import pickle
  import re
  import subprocess
  
  # personal libraries
else:
  import numpy as np
