%load_ext autoreload
%autoreload 2

import os
conda_env =  os.getenv("CONDA_DEFAULT_ENV")

if conda_env=="base":
  import numpy as np
  from astropy import units as au
  from astropy import constants as ac
elif conda_env=="pyathena":
  # python libraries
  import numpy as np
  import xarray as xr
  import pandas as pd
  import dask.array as da
  from dask.distributed import Client

  from scipy.stats import linregress
  from scipy.interpolate import interp1d
  from scipy.optimize import brentq

  from astropy import units as au
  from astropy import constants as ac

  import matplotlib.pyplot as plt
  from matplotlib.gridspec import GridSpec
  from matplotlib.colors import Normalize, LogNorm, SymLogNorm
  from matplotlib.ticker import FixedLocator, FixedFormatter
  from matplotlib.markers import MarkerStyle
  import cmasher

  import h5py
  from pathlib import Path
  import pickle
  import re
  import subprocess
  
  # personal libraries
else:
  pass
